# AppHealthBichito

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthbichito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthbichito/: HealthBichitoApp.kt  MainActivity.kt
app/src/main/java/com/example/healthbichito/data/firebase/: FirebaseAguaHelper.kt  FirebaseAuthHelper.kt  FirebaseCalorias.kt  FirebaseMedicacionHelper.kt  FirebaseMetaHelper.kt  FirebasePasos.kt  FirebaseRitmoCardiaco.kt  FirebaseUsuarioHelper.kt
app/src/main/java/com/example/healthbichito/data/model/: Agua.kt  Calorias.kt  EstadoMedicacion.kt  IntervaloRitmoCardiaco.kt  Medicacion.kt  Meta.kt  Pasos.kt  Perfil.kt  PesoRegistro.kt  Usuario.kt
app/src/main/java/com/example/healthbichito/data/repositories/: CaloriesRepository.kt  EstadisticasRepository.kt  PesoRepository.kt  RitmoCardiacoRepository.kt  StepsRepository.kt
app/src/main/java/com/example/healthbichito/data/wear/: WearListener.kt
app/src/main/java/com/example/healthbichito/domain/: RitmoCardiacoAggregator.kt
app/src/main/java/com/example/healthbichito/notifications/: NotificacionMetaPeso.kt
app/src/main/java/com/example/healthbichito/notifications/aguanotificacion/: NotificacionAgua.kt  NotificacionAguaProgreso.kt  NotificacionMetaAgua.kt
app/src/main/java/com/example/healthbichito/notifications/caloriasNotificacion/: NotificacionMetaCalorias.kt
app/src/main/java/com/example/healthbichito/notifications/medicamentonotificacion/: MedicamentoReceiver.kt  NotificacionMedicamento.kt
app/src/main/java/com/example/healthbichito/permissions/: PermissionUtils.kt
app/src/main/java/com/example/healthbichito/reports/: ReportePdfHelper.kt
app/src/main/java/com/example/healthbichito/scheduling/: MarcarTomadoReceiver.kt  MedicacionReceiver.kt  MedicacionScheduler.kt  RecordatorioRepetidoWorker.kt  ReinicioDiarioWorker.kt  ReinicioReceiver.kt
app/src/main/java/com/example/healthbichito/ui/componentes/: ConfirmDeleteMedicamentoDialog.kt  HealthMonitorItem.kt  LineChartPasos.kt  LogoutConfirmationDialog.kt  MedicationItem.kt  ModernButton.kt  ModernDropdown.kt  ModernDropdownSmall.kt  ModernSnackbar.kt  ModernTextField.kt  MonitorCard.kt  TimePickerRedondeado.kt  WaterIntakeCard.kt  WeightMonitorCard.kt
app/src/main/java/com/example/healthbichito/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/healthbichito/ui/screens/agregarmedicamento/: AgregarMedicamentoScreen.kt
app/src/main/java/com/example/healthbichito/ui/screens/dashboard/: Dashboard.kt  DashboardLoader.kt  EstadisticasScreen.kt  MedicacionSection.kt
app/src/main/java/com/example/healthbichito/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/healthbichito/ui/screens/perfil/: PerfilLoader.kt  PerfilScreen.kt
app/src/main/java/com/example/healthbichito/ui/screens/recuperar/: RecuperarContraseña.kt
app/src/main/java/com/example/healthbichito/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/healthbichito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthbichito/ui/viewmodels/: CaloriesViewModel.kt  CaloriesViewModelFactory.kt  EstadisticasViewModel.kt  MedicacionViewModel.kt  MetasViewModel.kt  PesoViewModel.kt  PesoViewModelFactory.kt  RitmoCardiacoViewModel.kt  RitmoCardiacoViewModelFactory.kt  StepsViewModel.kt  StepsViewModelFactory.kt
app/src/main/java/com/example/healthbichito/util/: BirthdateTransformation.kt  DateValidator.kt  FechaUtils.kt  PDFHelper.kt
app/src/main/java/com/example/healthbichito/wear/: WearListener.kt
app/src/main/res/drawable/: ic_check.xml  ic_corazon.xml  ic_notificacion_agua.xml  ic_notificacion_medicamento.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthbichito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
